           ░░░░░░░                          
      ░░░░░░░░░░░░░░░░░                           
    │░░░░░░░░░░░░░░░░░░░│                                
    │░░░░░░░░░░░░░░░░░░░│                        
   ░└┐░░░░░░░░░░░░░░░░░┌┘░    ██░ ██  ▄████▄   ▄▄▄▄    ██▀███  
   ░░└┐░░░░░░░░░░░░░░░┌┘░░   ▓██░ ██▒▒██▀ ▀█  ▓█████▄ ▓██ ▒ ██▒         
   ░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░   ▒██▀▀██░▒▓█    ▄ ▒██▒ ▄██▓██ ░▄█ ▒
    ░│██████▌░░░▐██████│░    ░▓█ ░██ ▒▓▓▄ ▄██▒▒██░█▀  ▒██▀▀█▄  
    ░│▐███▀▀░░▄░░▀▀███▌│░    ░▓█▒░██▓▒ ▓███▀ ░░▓█  ▀█▓░██▓ ▒██▒
    ─┘░░░░░░░▐█▌░░░░░░░└─    ▒ ░░▒░▒░ ░▒ ▒  ░░▒▓███▀▒░ ▒▓ ░▒▓░
    ░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░    ▒ ░▒░ ░  ░  ▒   ▒░▒   ░   ░▒ ░ ▒░
      ─┘██▌░░░░░░░▐██└─      ░  ░░ ░░         ░    ░   ░░   ░ 
      ░░▐█─┬┬┬┬┬┬┬─█▌░░      ░  ░  ░░ ░       ░         ░     
      ░░░▀┬┼┼┼┼┼┼┼┬▀░░░               ░            ░  
       ░░░└┴┴┴┴┴┴┴┘░░░        [+]-HCBR Que Lhe Manda ooF-[+] 
         ░░░░░░░░░░░                
